# KERNEL
PUERTO_UMV=7000
IP_UMV=192.168.3.141
PUERTOPCP=8500
PUERTO=8000
MULTIPROGRAMACION=3
<<<<<<< HEAD
TAMANIOSTACK=256
=======
TAMANIOSTACK= 300
>>>>>>> d4df157a1e07ac99d9cdbaaf2f460f0d75ee40ff
QUAMTUM=3
RETARDO=1000
SEMAFOROS=[b,c]
VALOR_SEMAFORO=[1,0]
ID_IHIO=[HDD1,LPT1]
HIO=[500,200]
VARIABLES_GLOBALES=[!colas,!compartida]
VALOR_VARIABLE_GLOBAL=[3,5]


