# Tamaño de la memoria (bytes)
TAMANIO_MEMORIA=1048576
# Puerto de conexiones entrantes
PUERTO=7000
# Algoritmo por defecto de asignacion de segmentos (W = Worst-Fit / F = First-Fit)
ALGORITMO=W
# Retardo por defecto antes de responder una solicitud
RETARDO=0
# Indica si por defecto graba un archivo con la descarga de las consultas por consola
GRABA_ARCHIVO=1
# Indica si por defecto se imprime por consola la traza de ejecución detallada
IMPRIME_TRAZA=1