# KERNEL
PUERTO_UMV=7000
IP_UMV=127.0.0.1
PUERTO_PROGRAMA=6000
PUERTOPCP=8500
PUERTO=8000
MULTIPROGRAMACION=6
QUAMTUM=3
RETARDO=2000
SEMAFOROS=[sem1,sem2]
VALOR_SEMAFORO=[2,0]
ID_IHIO=[Disco,Impresora]
HIO=[10,20]
VARIABLES_GLOBALES=[!o,!a]
VALOR_VARIABLE_GLOBAL=[3,5]


